{
  "name": "tutorcare-core",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "./serve.sh",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/google-maps": "^13.1.1",
    "@angular/http": "^7.2.16",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ngneat/tailwind": "^7.0.3",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "gopls": "^0.0.1-security.5",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-bar-rating": "^2.0.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-toastr": "^14.2.1",
    "node-forge": "^1.2.0",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.6.7",
    "sweetalert2": "^11.3.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.0.15",
    "typescript": "~4.5.2"
  }
}
